# crawler

./: .gitignore  Readme.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/wiprodigital/trial/: Crawler.java
src/main/java/com/wiprodigital/trial/exception/: InvalidUrlException.java  UnknowHostException.java
src/main/java/com/wiprodigital/trial/model/: TNode.java
src/main/resources/static/: app.js  index.html
src/test/java/com/wiprodigital/trial/test/: CrawlerTest.java
